<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Fonts & baseline meta for Sathanius' Class Optimizer -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Sathanius’ Class Optimizer — Character Builder for D&D 2024</title>
    <meta
      name="description"
      content="A calm, lore-rich character optimization tool compatible with the 2024 SRD rules."
    />

    <!-- Social / Share card preview -->
    <meta property="og:title" content="Sathanius’ Class Optimizer" />
    <meta
      property="og:description"
      content="A quiet revelation for those who seek their true form."
    />
    <meta property="og:type" content="website" />

    <!-- Theme Color for Browser UI -->
    <meta name="theme-color" content="#1C1423" />
  </head>
  <body class="bg-slate-100 dark:bg-slate-950 min-h-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
